lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=1081428256488
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1081428256488%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3e%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+try--%3e%0d%0a++%3cstring+name%3d%22achievement_first_try%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Paper+Knight--%3e%0d%0a++%3cstring+name%3d%22achievement_paper_knight%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Paper+King--%3e%0d%0a++%3cstring+name%3d%22achievement_paper_king%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Paper+God--%3e%0d%0a++%3cstring+name%3d%22achievement_paper_god%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Better+luck+next+time--%3e%0d%0a++%3cstring+name%3d%22achievement_better_luck_next_time%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Perseverance--%3e%0d%0a++%3cstring+name%3d%22achievement_perseverance%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ragequit--%3e%0d%0a++%3cstring+name%3d%22achievement_ragequit%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Rolling+stone--%3e%0d%0a++%3cstring+name%3d%22achievement_rolling_stone%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Sticky+Sticky--%3e%0d%0a++%3cstring+name%3d%22achievement_sticky_sticky%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Spider+man--%3e%0d%0a++%3cstring+name%3d%22achievement_spider_man%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Maniac--%3e%0d%0a++%3cstring+name%3d%22achievement_maniac%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Really+%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_really%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+key+of+success--%3e%0d%0a++%3cstring+name%3d%22achievement_the_key_of_success%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+did+it+for+the+achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_i_did_it_for_the_achievement%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+floor+is+lava--%3e%0d%0a++%3cstring+name%3d%22achievement_the_floor_is_lava%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+you+still+there+%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_you_still_there%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+wheight+of+words--%3e%0d%0a++%3cstring+name%3d%22achievement_the_wheight_of_words%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Writer--%3e%0d%0a++%3cstring+name%3d%22achievement_writer%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Playwright--%3e%0d%0a++%3cstring+name%3d%22achievement_playwright%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+did+it+%21--%3e%0d%0a++%3cstring+name%3d%22achievement_i_did_it%22+translatable%3d%22false%22%3eCgkI6M2W0bwfEAIQEw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.google.play.games
android.NearbySetupDone=true
